--[[
    █▀█ █░█ █▀▀ █▀█ █▀▄ █▀█ █ █░█ █▀▀   █░█
    █▄█ ▀▄▀ ██▄ █▀▄ █▄▀ █▀▄ █ ▀▄▀ ██▄   █▀█

    This file only runs in Roblox.
    This script contains anti 3rd party loader.
    Rename: vanxellHub
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZFxmbYmbPETC = a; end)); nnvLkDlzHAfjbqav=_ENV;bCBaVhLyKkTbPrW='&U6-H Tl>_zdv5Pu>Pu>lHuAT5u6THPn vHHv--Udq-dd>-6z 6T_ddU-6z>6Hzh_UGT>HuUTuu-k 65uPl>uHlzu vU -5 uvvu-_ll-Pz5PHz-U5z5Ud_>68H>;T__dv >u_lvu6T_u6THu1 55 T65uHl56HHvlU6 Pu=TvP>THP8 v5>Tf5^Hvv>HHvI-vd>-HdS6vz>6H5u6zzT66vuhv>>KH>xuvl>uHl.PvT>PHT/P>H65H DvvH>vHH/Ul-uv6-0zv6>zH6M_vU>_HU4_ztu>H*olvu>lHullzP>THPe v5> H5hHvv> 6vl__z6-Hdj6vz>6HudUvuTUH_lUz>>)H>Suvl>uHzuH>> PHT95v >U->u6>>lvHH;dv->dH-Ydz6uzH6Ouzl lPU}>vq>>H dlv TlHu)vzP>TdP5TzUl H5>>d3l>-uuldull-PuTdPlT-z_Uv5l66_5U-PThH>2 zl>uHv55TT>PHTB-ldT5H }6zH>vH_Pdv->dH>Pdz6uzH6f_vU>_HU3>v(>>HVIlvuu>6uNvzP>THPw v-T H5/Hvv>zUzz-vd>>uds6v#T6Hz%UvuTUH_bTz>>U->buvl>i-zvPvT>PHTb5vTlUb =vvH>)?HDdv->U6-kzv6>zHlP_vU>uUuz>vV>5uCOlvu>56uqTvP>v6P! vPl H5XHvv>>-uu-vd>-Hdp6vPlT-z8Uv_>UHvv^vPTsH>+uv5TuHlfPvT>HUHz5v >5HzdvvH>vH_Pdv->v-Tvdd6>zH65d>6(_H u_ !>>Hw3>Hu>v-u_>zu THPL_>Pl_Z5Jzzv>HHvq_zU UPd16vz>6HudUvuTUH_gtvz-tv>9uvl>uHlwPvzHu-TCPzT P6 MR> lvHHtdv->dH-Wd H-zH6h_vlT_HT5lT9>>HZSlvu>vuucvzP>v6Uv_d5> H5>  v>HHuP-vvf-HdJ6vdU6H5PUv_>Uv__Mv>>H->uuv5TuHl4H_ 6PHT}5v >5H N5-  56luUz->uJ-Dzv6>zvT1z_6T5-Ul__7uv-KP>_uul5uETvP>l-PkdzUlT655 -d6HHvs-vd>-Hds6vz>6Hzy6-z 6Uvvtv>>RHvon->T--llPPTu6-TPP-_>5H Ivv l5UH5v-66dH-szv6>zH61_vU>_HUA>v:>>HIAd>u>lHuFTvP>z}6OT_5uT-5yHvv>HHvyHdz6-Hdw6vz>6Hz^Uv_>UH_M,v>>#H>Iuvd>-plfPvT>PHTlP_ u5H ?vvH>5-HlzT->dH-Fzv6>zH6r_vU>_HU2>vD>>HiYlv->dwu)TvP>THPp v5> H58 dvu6PvZ-vd>-HdQ6vz>6HzoUv_>UH_*;v>>KH>9uvluudl5uzlTu6T5P- udP 7vvH>vHHndv->dH-7zv6>zH6,_vU>_H->v5 Tv> -lv65vHuN_u--z56H-5v--HdO6vuH_-*-l5aHTHuvT5sUT_u6u556uHlYPvdl zv HPdvHTd_H6z5uPTDxu_5Ulz UP_UU>__dvl_ul>Hu llu6l-_v 5PTT65d z>HH-vd-vd_jzTvUU>>u5TPPdTV5o_P{5>5ZP_6{lluu_lzPu6HPTlUPT lPH  5l 6>rH5v5- dPH:dU->z_6Uzd5H_UUz>vvH_H1H>zu_lUu!ldd61U>Iu>lHuM5> lv HH 5P6 H5ZHvmuz_-H>uU5zT6T_ Jd>_zU6^_>UH_{>}MUlHP u5lvuHlQPvvuH v5HU _5d %vvH>UHzvU5dUU_z6Uu6_z>6Q_vU>5ul_Pul-> )>lvu>lH TPU Tvl Hv Hlv65U Uv>HHvozU6zzTUu_Pz_-5z^Uv_>TUuulduT lP  u5lHlPH P5U 6vlHuz=-5dH-Xz5-6>U-rzv6T-U5-6>zH6ku}>0u5>-zvTPP5TvPUU>Pd U5uL>5H 6vdHvd_--vI65z>P,d-6Uz>U>Hvu _-mu>zPdl_u-6v5P-l>UU6l>uHlm-d5PH_56HOvz-5vT-UT>Fvlz5v>,U _PU(_dvH_ Gv-__ U5>v7>>H u5T-PPv 5vPHU5UH6zvU5z>U-H5Hd_5vf-v6Hz-U->5UHHHcU _uul u5lUv-T5PTUvPTT-PHFv5uH 56Hzl>H-v6PvdT--dH5v>U66z-6o>_U6>-7U->8->6zvlTu-lH_v __H u5Ps>56Hu5Gu>vd-udP--dl-m_5Ud__5Fz=U<>_RP-vu5>Tk6lduz6vz6 >PTUH_bVv>>-5vu Ul>Hdd u-dz6_T=Uu__6__lUH_vvH>6U ->5Hl u>TPP TPP2Tv5_ U5P dv-HPvIH->P6vdzP>THP/ v5> H5^ >v>HHv*-vd>-Hd16vz>6Hz,Uv5l66_PUzvlpH>Cuvl>uHl;PvT>PHTw5v >Pk>vUzH>vHHsdv->dH>dd--TzH6#_vU>_HU{>v)>>HNP>-u>lHu9TvP>TdPP v5> H5RHvv>HHvA-vvT-dJ5T>uT6Hz+Uv_>UHPdJvPT)H>lCzl>uHlRPvT>PH_u->l 5H mvvH>X-luU>lldH-Jzv6>zH6IzzUu_HUePzT v1HPlvu>lHu/vlP>v6PN v-T H5l _5T>-v#HHull-PuTdPlT-5u d
